[database]
# host, port, user_id, password is needed
# type specifies the type / connection engine for the database
host = localhost
port = 5435
user_id = daisie-admin
database = daisie-dwh
password = fida
type = postgresql


[url]
base_url = https://127.0.0.1:5000

[google-oauth]
client_id=
client_secret=
callback_url=/google_login/callback

[github-oauth]
client_id=
client_secret=
callback_url=/github_login/callback

[linkedin-oauth]
client_id=
client_secret=
callback_url=/linked_login/callback
