.standard-footer-body-floating-st1 {
    position: absolute;
    margin-bottom: 0px;
    bottom: 0;
    width: 1000px;
    /* width: 95vw; */
    height: 40px; /* Set the fixed height of the footer here */
    line-height: 60px; /* Vertically center the text there */
    --background-color-footer-secondary: 200,200,200;
    --background-color-footer: 220,220,220;
    background-color: rgb(var(--background-color-footer));
}

.standard-footer-body-floating-st2 {
    position: fixed;
    margin-bottom: 0px;
    bottom: 0;
    width: 80vw;
    height: 40px; /* Set the fixed height of the footer here */
    line-height: 60px; /* Vertically center the text there */
    --background-color-footer-secondary: 200,200,200;
    --background-color-footer: 220,220,220;
    background-color: rgb(var(--background-color-footer));
}
.standard-footer-body-floating-st3 {
    position: fixed;
    margin-bottom: 0px;
    bottom: 0;
    /* width: 100%; */
    width: 70vw;
    height: 40px; /* Set the fixed height of the footer here */
    line-height: 60px; /* Vertically center the text there */
    --background-color-footer-secondary: 200,200,200;
    --background-color-footer: 220,220,220;

    background-color: rgb(var(--background-color-footer));
}